{
    "ConnectionStrings": {
        "SqlConnection": "Server=ERIONAMEHMETI\\SQLEXPRESS;Database=Lab2;user id=Eriona; password=123456789;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
